<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    'Free local classified ads in the World' => 'Free Local Classified Ads in the World',
    'Free local classified ads in :location' => 'Free Local Classified Ads in :location',
	'Sell and buy near you' => 'Sell and Buy near you',
	'Simple, fast and efficient' => 'Simple, fast and efficient',
    'Daily good deals' => 'Daily good deals',
    'Daily good deals in :location' => 'Daily good deals in :location',
    'Looking for a product or service' => 'Looking for a product or service',
    'Post your Free Ads here' => 'Post your Free Ads here',
    'Make your deal Now!' => 'Make your deal Now!',
    'Free Ads' => 'Free ads',
    'Free ads' => 'Free ads',
    'Free ads in' => 'Free ads in',
    'Free ads in :location' => 'Free ads in :location',
    'Free ads in :category' => 'Free ads in :category',
    'Free ads :category in :location' => 'Free ads :category in :location',
    'Search for' => 'Search for',
    'free ads' => 'free ads',
    'free ads in' => 'free ads in',
    'Latest free ads' => 'Latest free ads',
    ':count free local classified ads' => ':count free local classified ads',
    ':count free local classified ads in :location' => ':count free local classified ads in <strong>:location</strong>',
    '100% Free local classified ads' => '100% Free local classified ads',
    'Free ads in the World' => 'Free ads in the World',
    'Select a country' => 'Select a country',
    'Select your country to start' => 'Select your country to start',
    'I\'m looking for a ...' => 'I\'m looking for a ...',
    'Location (City) ...' => 'Location (City) ...',
    'What?' => 'What ?',
    'Where?' => 'Where ?',
    'Select your Location' => 'Select your Location',
    'Please select your location before' => 'Please select your location before',
    'Find' => 'Find',
    'Search' => 'Search',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Post Free Ads' => 'Post Free Ads',
    'Start Now!' => 'Start Now!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'All Categories',
    'Others Categories' => 'All Categories',
    'Price range' => 'Price range',
    'Salary range' => 'Salary range',
    'GO' => 'GO',
    'Condition' => 'Condition',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Location' => 'Location',
    'Locations' => 'Locations',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Urgent Ads only',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
    'Do have anything to sell or rent?' => 'Do have anything to sell or rent?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Sell your products and services online FOR FREE. It\'s easier than you think !',

    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Home',
    'About us' => 'About us',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'I am abroad',
    'Countries' => 'Countries',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'All Rights Reserved' => 'All Rights Reserved',


    // Login
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Keep me logged in',
    'Lost your password?' => 'Lost your password?',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Signup' => 'Signup',
    'Sign Up' => 'Sign Up',
	'Signin' => 'Signin',
	'Sign In' => 'Sign In',
	'Login' => 'Login',
	'Log In' => 'Log In',
	'Logout' => 'Logout',
	'Log Out' => 'Log Out',
	'Signout' => 'Signout',
	'Sign Out' => 'Sign Out',


    // Signup
    'Create your account, Its free' => 'Create your account, It\'s 100% free',
    'Gender' => 'Gender',
    'Select a gender' => 'Select a gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'You are a' => 'You are a',
    'Professional' => 'Professional',
    'Individual' => 'Individual',
    'Company name' => 'Company name',
    'Company Name' => 'Company Name',
    'Your Country' => 'Your Country',
    'Country' => 'Country',
    'Phone' => 'Phone',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Please repeat your password' => 'Please repeat your password',
    'At least :num characters' => 'At least :num characters',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'I have read and agree to the <a :attributes>Terms & Conditions</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'By continuing on this website, you accept our <a :attributes>Terms of Use</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules',
    'Register' => 'Register',

    'Your message has been sent to our moderators' => 'Your message has been sent to our moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Your message has been sent to our moderators. Thank you.',

    'Post a Free Classified' => 'Post a Free Classified',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'Create and Manage Items',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.',
    'Create your Favorite ads list.' => 'Create your Favorite ads list.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Create your Favorite  ads list. And save your search. Don\'t forget any deal.',

    // Post Ads
    'Category' => 'Category',
    'Select a category' => 'Select a category',
    'Sub-Category' => 'Sub-Category',
    'Select a sub-category' => 'Select a sub-category',
    'Ad type' => 'Ad type',
    'Type' => 'Type',
    'Private' => 'Private',
    'Business' => 'Business',
    'Title' => 'Title',
    'Ad title' => 'Ad title',
    'Post title' => 'Post title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe ad' => 'Describe ad',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Price' => 'Price',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Negotiable',
    'Pictures' => 'Pictures',
    'Your resume' => 'Your resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'File types: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.',
    'Seller information' => 'Seller information',
    'Seller Name' => 'Seller Name',
    'Seller Email' => 'Seller Email',
    'Phone Number (in local format)' => 'Phone Number (in local format)',
    'Hide the phone number on this ads.' => 'Hide the phone number on this ads.',
    'Select a location' => 'Select a location',
    'Sub-location' => 'Sub-location',
    'Select a sub-location' => 'Select a sub-location',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Cities' => 'Cities',

    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Check the item before publish' => 'Check the item before publish',


    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'My favourite ads',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    'Your account details has updated successfully.' => 'Your account details has updated successfully.',

    'Your details account has updated successfully.' => 'Your details account has updated successfully.',
    'Your settings account has updated successfully.' => 'Your settings account has updated successfully.',

    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',

    'Your message has sent successfully to :contact_name.' => 'Your message has sent successfully to :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Your report has sent successfully to us. Thank you!',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Posting Ads was disabled for this time. Please try later. Thank you.',
    'Your ad has been created.' => 'Your ad has been created.',

    'Update My Ad' => 'Update My Ad',
    'Your ad has been updated.' => 'Your ad has been updated.',

    'Log in' => 'Log in',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',

    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',

    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sitemap :domain - :country. 100% Free Ads Classified',

    'My Ads' => 'My Ads',
    'Archived ads' => 'Archived ads',
    'Favourite ads' => 'Favourite ads',
    'Pending approval' => 'Pending approval',
    'Posts' => 'Posts',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'clear' => 'clear',
    'Ads Details' => 'Ads Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',

    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',

    'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'Favorites' => 'Favorites',
    'Visits' => 'Visits',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'Disable comments on my ads' => 'Disable comments on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',

    'Saved search' => 'Saved search',
	'Saved searches' => 'Saved searches',
    'You have no saved search.' => 'You have no saved search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',

    'Close' => 'Close',
    'There\'s something wrong with this ads?' => 'There\'s something wrong with this ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',

    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Warning !</strong> This ad has expired. The product or service is not more available (may be)',
    'Back to Results' => 'Back to Results',
    ':type ad' => ':type ad',
    'Ad Details' => 'Ad Details',
    'Post\'s Details' => 'Post\'s Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',

    'Contact advertiser' => 'Contact Advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',

    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',

    'Download current Resume' => 'Download current Resume',

    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to the Log In page' => 'Back to the Log In page',
    'Sign Up !' => 'Sign Up !',

    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',

    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',

    'Choose a city' => 'Choose a city',
    'More cities' => 'More cities',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'All Ads' => 'All Ads',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around :distance :unit' => 'Around :distance :unit',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance :unit around :city' => 'in :distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',

    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',

    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',

    'We do not like robots' => 'We do not like robots :(',

    'Sitemap :country' => 'Sitemap - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',

    'Joined' => 'Joined',

    'Your session has expired. Please try again.' => 'Your session has expired. Please try again.',
    'The session has expired after a longtime. Please try again.' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found',
    'Oops ! Error 404. Page not found.' => 'Oops ! Error 404. Page not found.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',


    'Step' => 'Step',
    'Information about your Ad' => 'Information about your Ad',
    'Upload' => 'Upload',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',

    'Premium Ad' => 'Premium Ad',
    'premium_plans_hint' => 'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',

    'Trusted Seller' => 'Trusted Seller',
    'Trusted Sellers' => 'Trusted Sellers',
    'Facebook Fans' => 'Facebook Fans',


    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',


    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment.' => 'We have received your payment.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',

    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
	'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
	'More ads at :distance :unit around :city' => 'More ads at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error. Please select another Country.' => 'Error. Please select another Country.',
	'Error. Please select another category.' => 'Error. Please select another category.',
	'Error. Please select another location.' => 'Error. Please select another location.',
	'Error. Post doesn\'t exist.' => 'Error. Post doesn\'t exist.',

	'Unactivated ads' => 'Unactivated ads',
	'Activated ads' => 'Activated ads',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Clear all',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'Date Posted' => 'Date Posted',
    'last' => 'last',
    'from a' => 'from a',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
    'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid.' => 'The entered code is invalid.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
	'The code does not match your email or phone number.' => 'The code does not match your email or phone number.',
	'The code does not match your email.' => 'The code does not match your email.',
    'The code does not match your phone number.' => 'The code does not match your phone number.',
    'The entered value is not registered with us.' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the Item' => 'Back to the Item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Latest Ads' => 'Latest <span style="font-weight: bold;">Ads</span>',
    'Home - Sponsored Ads' => 'Sponsored <span style="font-weight: bold;">Ads</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture?' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted.' => 'The picture has been deleted.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
	'The picture #:key must be a file of type: :type.' => 'The picture #:key must be a file of type: :type.',
	'The picture #:key size may not be lower than :min.' => 'The picture #:key size may not be lower than :min.',
    'The picture #:key size may not be greater than :max.' => 'The picture #:key size may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Do you want add more pictures?',
    'Add more pictures?' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Send',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Messages Received on :app_name' => 'Messages Received on :app_name',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on :app_name' => 'My Transactions on :app_name',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
	'The file size of :field may not be lower than :min.' => 'The file size of :field may not be lower than :min.',
    'The file size of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',
	'prev' => 'prev',
	'next' => 'next',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	'Enter the tags separated by commas.' => 'Enter the tags separated by commas.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact & Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Select your Country',
	'Select a Country' => 'Select a Country',
	'See you soon.' => 'See you soon.',
	'on' => 'on',
	'Duration' => 'Duration',
	'Loading' => 'Loading',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Add Listing' => 'Add Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Conversations' => 'Conversations',
	'Conversation' => 'Conversation',
	'Conversations Received' => 'Conversations Received',
	'Conversations Received on :app_name' => 'Conversations Received on :app_name',
	'Conversations Started' => 'Conversations Started',
	'Conversations Started on :app_name' => 'Conversations Started on :app_name',
	'Received at' => 'Received at',
	'Related to the ad' => 'Related to the ad',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	':number max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can\'t impersonate' => 'The current user can\'t impersonate',
	'The destination user can\'t be impersonated' => 'The destination user can\'t be impersonated',
	'Can\'t be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can\'t be deleted by this way.' => 'Admin users can\'t be deleted by this way.',
	'Post Free Ad' => 'Post Free Ad',
	'Filters' => 'Filters',
	'This user no longer exists.' => 'This user no longer exists.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Maybe the user\'s account has been disabled or deleted.',
	'The results could not be loaded.' => 'The results could not be loaded.',
	'Please delete #t character' => "'Please delete ' + t + ' character'",
	'Please enter #t or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results…' => 'Loading more results…',
	'You can only select #max item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching…' => 'Searching…',
	'An error occurred while validating the data.' => 'An error occurred while validating the data.',
	'Hide the phone number on the ads.' => 'Hide the phone number on the ads.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website.' => 'Will never be displayed on the website.',
	'No payment has been made.' => 'No payment has been made.',
	'Whoops! Something went wrong!' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => "By using this site, you agree to our use of cookies. Learn more at <a class='a___faZ7g' href='/privacy'>privacy policy</a>.",
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'Payment' => 'Payment',
	'Author\'s Actions' => 'Author\'s Actions',
	'Return to the Ad' => 'Return to the Ad',
	'Update the Details' => 'Update the Details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Ad' => 'Manage Ad',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'The requested ad type does not exist.' => 'The requested ad type does not exist.',
	'This user has been banned.' => 'This user has been banned.',
	'The ad is already online.' => 'The ad is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'Photo or Avatar' => 'Photo or Avatar',
	'Your Photo or Avatar' => 'Your Photo or Avatar',
	'Click to select' => 'Click to select',
	'Remove file' => 'Remove file',
	'Your photo or avatar have been updated.' => 'Your photo or avatar have been updated.',
	'Your photo or avatar has been deleted.' => 'Your photo or avatar has been deleted.',
	'User not found' => 'User not found',
	'Posted by' => 'Posted by',
	'I want to register by submitting this ad.' => 'I want to register by submitting this ad.',
	'You will receive your authentication information by email.' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The ad (ID: :postId) has been put offline successfully. You can re-publish it by browsing the list of archived ads. If you do nothing, the ad will be permanently deleted on :dateDel.',
	'The putting offline has failed. Please try again.' => 'The putting offline has failed. Please try again.',
	'The ad is already offline.' => 'The ad is already offline.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',
    'Buy now'   => 'Get Offer',
    'Yes, I want to save money' => 'Get Offer',
    'Product catalog'   => 'Product catalog',
    'Authorization' => 'Authorization',
    'Please sign in to save your order history' => 'Please sign in to save your order history',
    'Do you want to register via email?' => 'Do you want to register via email?',
    'Click here' => 'Click here',
    'Electronics week'  => 'Electronics week',
    'Smartphone Accessories' => 'Smartphone Accessories',
    'Headphones Headsets' => 'Headphones Headsets',
    'Best Products' => 'Best Products',
    'Show more' => 'Show more',
    'More'  => 'More',
    'This is needed to avoid losing your order history' => 'This is needed to avoid losing your order history',
    'I agree to the terms' => 'I agree to the terms',
    'Already registered?' => 'Already registered?',
    'Log in here' => 'Log in here',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Compare' => 'Compare',
    'Reviews' => 'Reviews',
    'Top Products' => 'Top Products',
    'Gift ideas' => 'Gift ideas',
    'Chinese New Year' => 'Chinese New Year 🇨🇳',
    'St. Valentines Day' => 'Giant discounts 💝',
    'Payment method' => 'Payment method',
    'How would you like to pay for joonlo.com after your free trial period?' => 'How would you like to pay for :sitename after your free trial period?',
    'SEPA Direct Debit' => 'SEPA Direct Debit',
    'First name' => 'First name',
    "Last name" => "Last name",
    "Address line" => "Address line",
    "House_no" => "House no.",
    "Post code" => "Post code",
    "Account number" => "Account number",
    "Bank code" => "Bank code",
    "Do you wish to enter the account number and bank code?" => "Do you wish to enter the account number and bank code?",
    "Do you wish to enter your IBAN?" => "Do you wish to enter your IBAN?",
    "I authorise" => "I authorise :sitename to send instructions to my bank to debit my account. At the same time i authorise my bank to debit my account in accordance with the instructions from :sitename.",
    "Test for free" => "Test for free",
    "Your data is being sent securely." => "Your data is being sent securely.",
    "I am entitled to test Joonlo.com for 14 days free of charge." => "I am entitled to test :sitename for 30 days free of charge.",
    "Unless I cancel during the test period, I subscribe to Joonlo for the price of just € 8.33 per month, for one year (one-off charge for one year: € 99.96).  If I do not cancel the paid subscription at least 1 month before the end of the contract term, the contract is extended by a further contract term of one year." => "Unless I cancel during the test period, I subscribe to :sitename for the price of just € 8.33 per month, for one year (one-off charge for one year: € 99.96).  If I do not cancel the paid subscription at least 1 month before the end of the contract term, the contract is extended by a further contract term of one year.",
    "I have read the terms of use and cancellation policy." => "I have read the <a href=':terms'>terms of use</a> and <a href=':cancellation'>cancellation policy</a>.",
    "Warranty" => "Your advantages at a glance:",
    "If you want to refund your money, please contact directly to your seller" => "Save up to 50% on shopping",
    "Product doesn't match the description? Contact us within 30 days after you receive it!" => "Immediate access to the database",
    "In case of cancellation, money will be refunded to your account by the seller." => "Access to all articles",
    "Similar products" => "Similar items",
    "Show full description" => "Show full description",
    "Hide full description" => "Hide full description",
    "Best" => "Best",
    "Specifications" => "Specifications",
    "Show full specifications" => "Show full specifications",
    "Hide full specifications" => "Hide full specifications",
    "To find out the delivery conditions, please go to the seller’s page" => "To find out the delivery conditions, please go to the seller’s page",
    "price" => "price",
    'the hottest hits' => 'THE HOTTEST HITS',
    'best items of january️' => 'Best items ⭐️',
    'in_stock' => 'In stock',
    'Joonlo - the German aggregator of the lowest prices on the Internet' => ':sitename - the German aggregator of the lowest prices on the Internet',
    'Discounts are available only to registered users.' => 'Discounts are available only to registered users.',
    'You can use Joonlo for free during the trial period.  If you do not cancel during this time, your membership in the Joonlo tariff will automatically be extended at € 8.33 / month (12 months term - total € 99.96).' => 'You can use :sitename for free during the trial period.  If you do not cancel during this time, your membership in the :sitename tariff will automatically be extended at € 8.33 / month (12 months term - total € 99.96).',

    'deal of the day' => 'deal of the day',
    'Up to 90% off for phone accessories️' => 'Up to 90% off for phone accessories ⚡️',

    'electronics & accessories' => 'electronics & accessories',
    'Official Xiaomi store' => 'Official Xiaomi store in :sitename! 🎉',
    'join_success' => 'Thank you for joining the <a href="/">:sitename</a>  Have a nice shopping!',
    'Brand' => 'Brand',
    'Color' => 'Color',
    "Size" => "Size",
    'My favorites'  => 'My favorites',
    'Notifications' => 'Notifications',
    "Sign in or register to buy the world's cheapest products!" => "Sign in or register to buy the world's cheapest products!",
    "No new notifications" => "No new notifications",
    "No more records found" => "No more records found",
    'Store' => 'Store',
    'Free shipping' => 'Free shipping, 3 – 14 days',
    'I want to learn about other offers via the newsletter. I can cancel it at any time.' => '<b>Yes</b>, I want to learn about other offers via the newsletter. I can cancel it at any time.',
    'You will be forwarded directly to PayPal after the end of the order process to complete your purchase there.' => 'You will be forwarded directly to PayPal after the end of the order process to complete your purchase there.',
    "Show next reviews" => 'Show next reviews',
    "You have subscribed to the newsletter. If the price of the goods changes, we will notify you" => "You have subscribed to the newsletter. If the price of the goods changes, we will notify you",
    "Access to all articles" => "Access to all articles",
    "Onetime offer" => "Onetime offer",
    "Test for 14 days free of charge and cancel at any time * Afterwards membership for € 99.96 per year (corresponds to € 8.33 per month)" => "Test for 30 days free of charge and cancel at any time * Afterwards membership for € 99.96 per year (corresponds to € 8.33 per month)",
    'Please enter the following:' => 'Please enter the following:',
    'Street name' => 'Street name',
    'Street number' => 'Street number',
    'Postal code' => 'Postal code',
    'Price Alert' => 'Price Alert',
    'Learn more' => 'Learn more',
    'Reliable seller' => 'Reliable seller',
    'More on site' => 'More on site',
    'High overall rating' => 'High overall rating',
    'Buyers satisfied with communication' => 'Buyers satisfied with communication',
    'Products as described' => 'Products as described',
    'Sends goods quickly' => 'Sends goods quickly',
    'buy' => 'Buy now',
    'Pay less' => 'Pay less',
    'I want to save money' => 'I want to save money',
    'save now' => 'save now',
    'save percents now' => 'save :percent% now',
    'sellers reliability' => "seller's reliability",
    'Offers from other sellers' => 'Offers from other sellers',
    'Price lower by price - cheaper than the average' => 'Price lower by :price - cheaper than the average',
    'discount' => 'Discount',
    'Get it and save' => 'Get it and save :percent%',
    'success_add_to_cart' => 'Product successfully added to cart',
    'Cart' => 'Cart',
    'Overall in the shopping cart' => 'Overall in the shopping cart',
    'Empty cart' => 'Empty cart',
    'Shipping fee' => 'Shipping fee',
    'Total' => 'Total',
    'buy_now' => 'Buy now',
    'b_link' => 'Membership purchase requires '.config('app.name').' membership - <a href=":url" target="_blank"> conditions here </a>',
    'Cart is empty' => 'The cart is unfortunately empty, but you can fill it with goods',
    'Great checkout deals for you!' => 'Great checkout deals for you!',
    'Always cheap shipping costs' => 'Free Shipping',
    'Delivery with DHL € 2' => 'Delivery with DHL € 2',
    'Fast shipping on stock items' => 'Delivery 5-30 days',
    'If you order by 2 p.m. on the same day' => 'If you order by 2 p.m. on the same day',
    'Customer service support' => 'Customer service & support',
    'tel_and_email' => '<a href=":mail">:mail2</a>',
    'Count' => 'Count',
    'trial_information' => 'Member price',
    'trial_text' => 'You can use '.config('app.name').' for free during the trial period. If you do not cancel during this time, your membership will automatically be extended to the '.config('app.name').' tariff at € 8.33 / month (12 months term - total € 99.96).',
    'your_discount' => 'Your discount',
    'not_selected' => 'not selected',
    'add to cart' => 'Add to cart',
    'My orders' => 'My orders',
    'Order #' => 'Order #',
    'remove_all' => 'Remove all',
];
